[33mcommit 115d5b1edfc28d7e39d8fe1986423f35e96247cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexandra <alexandra@gamil.com>
Date:   Sun Mar 19 15:47:34 2023 +0200

    Add 2components-Die, Count and updated App.js file

[33mcommit 579744435e89d4f320dd094a648b9780c3c5109b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexandra <alexandra@gamil.com>
Date:   Mon Mar 13 10:41:03 2023 +0300

    updated toggle

[33mcommit 90dce2f8ccb41d3c5241f68f8c63de56260c5a62[m
Author: Alexandra <alexandra@gamil.com>
Date:   Mon Mar 13 09:58:54 2023 +0300

    fist commit
